{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "kj9jh98NuyG6f5Bonmk-0.-=K9nN9b78B7b",
  "ConnectionStrings": {
    "WebAppDatabase": "Server=LAPTOP-L3HCB0JI\\SQLEXPRESS; Database=WebAppDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "bojanbrdarevic@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bojanbrdarevic@gmail.com",
    "Password": "jesenjskecarolije"
  }

}
